SECRET_KEY=django-insecure-$$e4c)z%8gnrz!w$pp-78ky%$dp@+x1&vo%l+-ii%bx%bzw9$l
EMAIL_HOST_USER=eamokuandoh@gmail.com
EMAIL_HOST_PASSWORD=qkqpdutrrxqsfhjg
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=278766194993-hbqopkao2v4qdifl0hrdsc5i2nn4hut9.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SOCIAL_AUTH_FACEBOOK_KEY=1576683156431993
SOCIAL_AUTH_FACEBOOK_SECRET=569acb80192681573d481d5291a4881c